name: Installing Python

on:
  push:

jobs:
  build:
    runs-on: '${{ matrix.os }}'
    strategy:
      matrix:
        os: [ubuntu-latest, macos-14, windows-latest]
        py-version: ["3.10", "3.11", "3.12"]
        excluse:
          - os: macos-14
            py-version: "3.12"

    steps:
      - name: Checkout repository  # ✅ Capitalized for consistency
        uses: actions/checkout@v4

      - name: Set up Python version '${{ matrix.py-version }}'
        uses: actions/setup-python@v5
        with:
          python-version: '${{ matrix.py-version }}'

      - name: Check Python version  # ✅ Capitalized for readability
        run: python --version
